<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Infos">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0">
        <meta property="og:title" content="Marcos RJJunior">
        <meta property="og:image" content="">
        <meta property="og:url" content="http://marcosrjjunior.github.io">
        <meta property="og:site_name" content="marcosrjjunior.github.io">

        <title>Marcos RJJunior</title>

        <link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <link href="assets/css/style.css" rel="stylesheet">
        <style>
          /*  body {
                background-color: #2a282b;
                color: #fff;
                font-family: 'Montserrat', sans-serif;
            }*/
        </style>
    </head>
    <body>
        <div class="nav-right visible-xs">
            <div class="button" id="btn">
                <div class="bar top"></div>
                <div class="bar middle"></div>
                <div class="bar bottom"></div>
            </div>
        </div>
        <!-- nav-right -->
        <main>
            <nav>
                <div class="nav-right hidden-xs">
                    <div class="button" id="btn">
                        <div class="bar top"></div>
                        <div class="bar middle"></div>
                        <div class="bar bottom"></div>
                    </div>
                </div>
                <!-- nav-right -->
            </nav>

            <div class="info">
                <div class="detail">
                    <h2>Marcos RJJunior</h2>
                    <p>Web Developer</p>
                    <div align="center">
                        <a href="https://twitter.com/marcosrjjunior" class="ua" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="https://github.com/marcosrjjunior" class="ua" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                </div>
            </div>
        </main>

        <div class="sidebar">
            <h2 class="sidebar-title">LAB</h2>
            <ul class="sidebar-list">
                <li class="sidebar-item">
                    <a href="https://github.com/marcosrjjunior/cclog" target="_blank" class="sidebar-anchor">
                        <div>
                            <img src="assets/img/cclog.png">
                        </div>
                        <a href="https://github.com/marcosrjjunior/cclog" target="_blank" class="sidebar-anchor">CCLog</a>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a href="https://github.com/marcosrjjunior/c-helps" target="_blank" class="sidebar-anchor">
                        <div>
                            <img src="assets/img/c-helps.png">
                        </div>
                        <a href="https://github.com/marcosrjjunior/c-helps" target="_blank" class="sidebar-anchor">C-Helps</a>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a href="http://marcosrjjunior.github.io/wotcha" target="_blank" class="sidebar-anchor">
                        <div>
                            <img src="assets/img/wotcha.gif">
                        </div>
                        <a href="http://marcosrjjunior.github.io/wotcha" target="_blank" class="sidebar-anchor">Wotcha</a>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a href="https://github.com/marcosrjjunior/github-fight" target="_blank" class="sidebar-anchor">
                        <div>
                            <img src="assets/img/github-fight.png">
                        </div>
                        <a href="https://github.com/marcosrjjunior/github-fight" target="_blank" class="sidebar-anchor">Github Fight</a>
                    </a>
                </li>
            </ul>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script src="assets/js/script.js"></script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-59628686-5', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>